MONGO_URI= mongodb://localhost:27017/capstone-backend

Mongodb_URI = mongodb+srv://nosenti:emma25belle@nosenti-cluster.olfxx.mongodb.net/aluxfeed-db

SECRET_OR_KEY=nosenti

# MAILTRAP
EMAIL_USERNAME=486781c16c2719
EMAIL_PASSWORD=9a6c20955aa7d2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=inno100os@gmail.com

# PRODUCTION
EMAIL_PROD_USERNAME=mykibo.developer@gmail.com
EMAIL_PROD_PASSWORD=business2021!
EMAIL_PROD_HOST=smtp.gmail.com
EMAIL_PROD_PORT=465
EMAIL_PROD_FROM=mykibo.developer@gmail.com


#cloudinary
cloud_name=nosenti
api_key=496433573193378
api_secret=MaAH7UVltxv5cqm9V2ByflkhXjM